{
  "name": "zeeone-store",
  "version": "5.0.0",
  "description": "Bot WhatsApp Khusus Store atau Jualan, berisi fitur-fitur grup seperti addlist, antilink,kick, dan lainnya.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Zeeoneofc",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys@^6.4.2",
    "@adiwajshing/keyed-db": "^0.2.4",
    "archiver": "^7.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "cloudku-uploader": "^1.0.5",
    "crypto": "*",
    "dotenv": "^16.4.7",
    "express": "^4.18.1",
    "fake-useragent": "^1.0.1",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "filesize": "^10.1.6",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "*",
    "fs": "^0.0.1-security",
    "googleapis": "^146.0.0",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "nodemon": "^3.1.9",
    "npm": "^10.9.2",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "qrcode": "npm:code-qr@^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "start": "^5.1.0",
    "util": "^0.12.4"
  }
}
